# AngularSQL

./: .gitignore  LICENSE  README.md  app.js  build.gradle  index.html  settings.gradle
src/main/java/com/tts/angularsql/: AngularSqlApplication.java
src/main/java/com/tts/angularsql/configuration/: CorsConfig.java
src/main/java/com/tts/angularsql/dao/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/tts/angularsql/entities/: Category.java  Product.java  Supplier.java
src/main/resources/: application.properties
src/test/java/com/tts/angularsql/: AngularSqlApplicationTests.java
